{
  "ConnectionStrings": {
    "DefaultConnection": "server=IT-03;database=KUSYSDB;integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
